<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .calc {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .calc-top {
            display: flex;
            justify-content: space-between;
        }
        .calc-top input {
            width: 320px;
            height: 50px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .calc-top button {
            width: 50px;
            height: 50px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .calc-num {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .calc-num button {
            width: 33%;
            height: 50px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .calc-operators {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .calc-operators button {
            width: 20%;
            height: 50px;
            background: transparent;
            border: none;
            box-shadow: 0px 0px 5px 0px gray;
        }
    </style>
</head>
<body>
    
    <div class="calc">
        <div class="calc-top">
            <input type="text"><button>=</button>
        </div>
        <div class="calc-num">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
        <div class="calc-operators">
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
            <button>sqrt</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>